# server-security

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/co/edu/javeriana/servers/security/: Application.java
src/main/java/co/edu/javeriana/servers/security/config/: AuthorizationServerConfiguration.java  Configurations.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/co/edu/javeriana/servers/security/controller/: RolesQueryController.java  UserController.java  UserQueryController.java  UserRegistryController.java  UserUpdateController.java  UsernameQueryController.java
src/main/java/co/edu/javeriana/servers/security/model/: CustomUserDetail.java  OauthClientDetails.java  Roles.java  Status.java  Types.java  Users.java
src/main/java/co/edu/javeriana/servers/security/model/dtos/: RolesDto.java  TypesDto.java  UserDto.java
src/main/java/co/edu/javeriana/servers/security/model/query/: Response.java
src/main/java/co/edu/javeriana/servers/security/model/save/: Request.java  Response.java  Roles.java  Status.java  StatusCode.java
src/main/java/co/edu/javeriana/servers/security/repository/: OAuthClientRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/co/edu/javeriana/servers/security/service/: ClientServicesDao.java  CustomClientDetailService.java  CustomUserDetailServices.java  RoleServicesDao.java  RolesServiceDaoImpl.java  UsersServicesDao.java
src/main/java/co/edu/javeriana/servers/security/util/: Constants.java  InfoLogger.java  LogginAspect.java  Utils.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.sql  schema.sql  security-jwt.jks
src/main/resources/databases/mysql/: mysql-security-schema-v0.1.sql
src/main/resources/keystore/: public
src/test/java/co/edu/javeriana/servers/security/: ServerSecurityApplicationTests.java
